### ISSUE TITLE
Simple example dumbs only null

### ISSUE THREAD

**Issue by jfoclpf** [jonnnnyw/php-phantomjs#180]
Hi, first of all, I congratulate you for sharing your work and knowledge

I following strictly your instructions and have a simple example

```
<?php

    require $_SERVER['DOCUMENT_ROOT'] . '/../composer/vendor/autoload.php';
    use JonnyW\PhantomJs\Client;
    
    $client = Client::getInstance();
    $client->getEngine()->setPath( $_SERVER['DOCUMENT_ROOT'] . '/../composer/bin/phantomjs');

    $request = $client->getMessageFactory()->createRequest('http://jonnyw.me', 'GET');

    $response = $client->getMessageFactory()->createResponse();

    // Send the request
    $client->send($request, $response);
    
    var_dump ($request);   
    echo "----------------------------------------------------------------------------------------------------------------------------------";
    var_dump ($response);    

    if($response->getStatus() === 200) {

        // Dump the requested page content
        echo $response->getContent();
    }
     
?>
```

And nonetheless the variables `$request` and `$response` dumb mostly null

**Comment by jfoclpf** [comment]
I already compressed using UPX and still doesn't work

**Comment by jfoclpf** [comment]
I continue to investigate :) I now run the debug 

```
$client->getEngine()->debug(true);
$client->send($request, $response); 
echo $client->getLog();
```

and I get

`2017-05-09T15:21:00 [DEBUG] CookieJar - Created but will not store cookies (use option '--cookies-file=' to enable persistent cookie storage) 1 0x1b67967 /home4/jfolpf/work/../composer/bin/phantomjs() [0x1b67967] 2 0x1baaaf5 /home4/jfolpf/work/../composer/bin/phantomjs() [0x1baaaf5] 3 0x198c463 /home4/jfolpf/work/../composer/bin/phantomjs() [0x198c463] 4 0x1ab3982 /home4/jfolpf/work/../composer/bin/phantomjs() [0x1ab3982] 5 0x79abb9 /home4/jfolpf/work/../composer/bin/phantomjs() [0x79abb9] 6 0x76b6f9 /home4/jfolpf/work/../composer/bin/phantomjs() [0x76b6f9] 7 0x750a5d /home4/jfolpf/work/../composer/bin/phantomjs() [0x750a5d] 8 0x41cd89 /home4/jfolpf/work/../composer/bin/phantomjs() [0x41cd89] 9 0x41f5c4 /home4/jfolpf/work/../composer/bin/phantomjs() [0x41f5c4] 10 0x415b86 /home4/jfolpf/work/../composer/bin/phantomjs() [0x415b86] 11 0x7f896b2d6d1d /lib64/libc.so.6(__libc_start_main+0xfd) [0x7f896b2d6d1d] 12 0x4176a1 /home4/jfolpf/work/../composer/bin/phantomjs() [0x4176a1] PhantomJS has crashed. Please read the bug reporting guide at and file a bug report.`

**Comment by jfoclpf** [comment]
Solved the cookies issue, but the problem still persists. Anyone here????

`1 0x1b67967 /home4/jfolpf/work/../composer/bin/phantomjs() [0x1b67967] 2 0x1baaaf5 /home4/jfolpf/work/../composer/bin/phantomjs() [0x1baaaf5] 3 0x198c463 /home4/jfolpf/work/../composer/bin/phantomjs() [0x198c463] 4 0x1ab3982 /home4/jfolpf/work/../composer/bin/phantomjs() [0x1ab3982] 5 0x79abb9 /home4/jfolpf/work/../composer/bin/phantomjs() [0x79abb9] 6 0x76b6f9 /home4/jfolpf/work/../composer/bin/phantomjs() [0x76b6f9] 7 0x478cd1 /home4/jfolpf/work/../composer/bin/phantomjs() [0x478cd1] 8 0x47ad10 /home4/jfolpf/work/../composer/bin/phantomjs() [0x47ad10] 9 0x452c44 /home4/jfolpf/work/../composer/bin/phantomjs() [0x452c44] 10 0x45629b /home4/jfolpf/work/../composer/bin/phantomjs() [0x45629b] 11 0x472bad /home4/jfolpf/work/../composer/bin/phantomjs() [0x472bad] 12 0x22f4ace /home4/jfolpf/work/../composer/bin/phantomjs() [0x22f4ace] 13 0x4741aa /home4/jfolpf/work/../composer/bin/phantomjs(_ZN12QCommandLine11optionFoundERK7QStringRK8QVariant+0x2a) [0x4741aa] 14 0x469006 /home4/jfolpf/work/../composer/bin/phantomjs() [0x469006] 15 0x45549f /home4/jfolpf/work/../composer/bin/phantomjs() [0x45549f] 16 0x455bc9 /home4/jfolpf/work/../composer/bin/phantomjs() [0x455bc9] 17 0x41f4e3 /home4/jfolpf/work/../composer/bin/phantomjs() [0x41f4e3] 18 0x41f5b5 /home4/jfolpf/work/../composer/bin/phantomjs() [0x41f5b5] 19 0x415b86 /home4/jfolpf/work/../composer/bin/phantomjs() [0x415b86] 20 0x7fd176206d1d /lib64/libc.so.6(__libc_start_main+0xfd) [0x7fd176206d1d] 21 0x4176a1 /home4/jfolpf/work/../composer/bin/phantomjs() [0x4176a1] PhantomJS has crashed. Please read the bug reporting guide at and file a bug report.`

**Comment by jfoclpf** [comment]
Anyone here????
